<!DOCTYPE html>
<html>
  <head>
    <title>Simple Counter Example</title>
  </head>
  <body onload="setIndexValue()">
    <h1>A Simple Counter Demo</h1>

    <div>Counter is currently:</div>
    <div id="indexValue">--</div>
    <button onclick="incrementIndexValue()">Increment</button>
  </body>
</html>
<script>
  var indexValue = 0;
  function setIndexValue() {
    console.log("setting index value");
    const indexValueDiv = document.getElementById("indexValue");
    indexValueDiv.innerHTML = indexValue;
  }
  function incrementIndexValue() {
    console.log("incrementing value from ", indexValue, "to", indexValue + 1);
    indexValue++;
    setIndexValue();
  }
</script>
